.action {
    &-top {
        margin-top: 170px;
        text-align: center;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
    }
    &-item {
        text-align: center;
    }
    &-title {
        font-weight: 700;
    }
    &-detail {
        color: $text-color;
        line-height: 1.6;
    }
    &-item:nth-child(1) {
        color: #09d32f;
    }
    &-item:nth-child(2) {
        color: #6e24c8;
    }
    &-item:nth-child(3) {
        color: #390ed2;
    }
    &-number {
        margin: 60px 0;
        font-size: 65px;
        font-weight: 700;
        color: $heading-color;
    }
}

@include maxW(767px) {
    .action {
        margin-top: -100px;
        &-list {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 15px 0;
        }
        &-number {
            margin: 30px 0;
        }
    }
}