.experience {
    margin-top: 160px;
    &-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0 20px;
    }
    &-left {
        max-width: 525px;
    }
    &-item:not(:first-child) {
        padding: 20px 0;
    }
    &-item:first-child {
        padding-bottom: 20px;
    }
    &-box {
        display: flex;
        justify-content: space-between;
    }
    &-name, &-number {
        color: $text-color;
        font-weight: 600;
    }
    &-bar {
        margin-top: 10px;
        width: 100%;
        height: 5px;
        background: rgb(196, 191, 191);
    }
    &-rate {
        width: 0%;
        height: 100%;
        background: #ff6600;
        transition: width 1s ease-in;
    }
    &-right {
        max-width: 570px;
    }
    &-image {
        max-width: 100%;
        height: auto;
    }
}

@include maxW(1023px) {
    .experience {
        margin-top: 60px;
        &-content {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px 0;
        } &-left, &-right {
            max-width: 100%;
        }
    }
}