.service {
    &-top {
        margin-bottom: 40px;
        text-align: center;
    }
    &-bottom {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px 0;
    }
    &-item {
        position: relative;
        padding: 0 40px;
        &:hover {
            .service-box:after {
                height: 100%;
            }
            .service-link:after {
                opacity: 1;
            }
            .service-boxlink {
                transform: translateY(8px);
            }
            .service-icon {
                color: white;
            }
            .plus {
                display: block;
            }
        }
    }
    &-box {
        min-height: 470px;
        line-height: 1.3;
        border: 1px solid rgb(231, 223, 223);
        padding: 25px 40px 35px 70px;
        position: relative;
        &:after {
            top: 0;
            left: 0;
            bottom: 0;
            content: "";
            width: 3px;
            height: 0%;
            position: absolute;
            transition: 0.3s all ease-in-out;
            background: linear-gradient(45deg, #ff6626 15%, #ffa641 100%);
        } 
        &-heading {
            margin-bottom: 20px;
            color: #102465;
            font-weight: 700;
        }
        &-item {
            padding-bottom: 12px;
            color: $text-color;
        }
    }
    &-boxlink {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 35%;
        filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.1));
        transition: all 0.3s linear;
    }
    &-link {
        position: relative;
        height: 95px;
        width: 85px;
        background-color: #fff;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: linear-gradient(81deg, #ff6600 0%, #ff9903 75%, #ffcb05 100%);
            transition: all 0.3s ease-out;
        }
    }
    &-icon {
        font-size: 26px;
        background-image: linear-gradient(81deg, #ff6600 0%, #ff9903 75%, #ffcb05 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate((-50%, -50%));
    }
}

.plus {
    position: absolute;
    bottom: 10px;
    display: none;
}

@include maxW(63.9375rem) {
    .service {
        &-bottom {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px 0;
        }
        
    }
}

@include maxW(767px) {
    .service {
        &-content {
            font-size: 12px;
        }
        &-item {
            padding: 0 26px;
        }
        &-bottom {
            grid-template-columns: 1fr;
            grid-gap: 20px 0;
            margin-top: 0;
        }
        &-box {
            width: 100%;
            min-height: 300px;
        }
        &-link {
            width: 55px;
            height: 60px;
        }
    }
}
